$ExperienceFilterWidth: 250px;
$HeaderHeight: 64px;
.view-experience {
  display: flex;
  flex: 1;
  position: relative;
  min-height: calc(100vh - $HeaderHeight);
  .experience-grid {
    flex: 1;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    .experience-grid__grid {
      justify-content: space-evenly;
      flex: 1;
      margin: 0 0 0 15px;
      padding-top: 15px;
      min-width: 0;
      transition: all 300ms ease-in-out;
      > div {
        padding: 0;
        margin-bottom: 15px;
      }
      .grid__item {
        margin: 15px 10px;
        width: 400px;
        max-width: calc(100vw - 20px);
        text-decoration: none;
        display: flex;
        .experience-card {
          margin: auto;
          flex: 1;
          display: flex;
          flex-direction: column;
          height: 100%;
          .card__subheader {
            .subheader__date {
              opacity: 0.8;
            }
          }
          .card__content {
            flex: 1;
            display: flex;
            flex-direction: column;
            .content__text {
              flex: 1;
              padding-bottom: 15px;
              ul {
                list-style: disc;
                margin-left: 5px;
                padding-left: 5px;
              }
            }
            .content__tags {
              display: flex;
              justify-content: flex-start;
              flex-wrap: wrap;
              .tags__chip {
                margin: 3px;
              }
            }
          }
          .card__actions {
            display: flex;
            justify-content: flex-end;
          }
        }
      }
    }
    .experience-grid__pagination {
      display: flex;
      justify-content: center;
      margin-bottom: 15px;
    }
  }
  &.-no-filter {
    .experience-grid__grid {
      min-width: calc(100vw - 30px);
    }
  }
  .experience-filter {
    width: $ExperienceFilterWidth;
    display: flex;
    overflow-x: hidden;
    transition: all 300ms ease-in-out;
    > div {
      height: calc(100vh - $HeaderHeight);
      position: fixed;
      top: $HeaderHeight;
      right: 0;
      flex: 1;
      z-index: 0;
      width: $ExperienceFilterWidth;
      > ul {
        height: 100%;
      }
    }
    &.-hide {
      opacity: 0;
    }
    .experience-filter__list {
      .list__header {
        display: flex;
        justify-content: space-between;
      }
    }
    .experience-filter__pagination {
      display: flex;
      justify-content: flex-end;
    }
  }
  .experience-filter-show-filter {
    position: fixed;
    bottom: 15px;
    right: 15px;
    flex: 0;
    height: $HeaderHeight;
    width: $HeaderHeight;
    padding: 15px;
    border-radius: 50%;
    &.-hide {
      display: none;
    }
  }
  @media (max-width: 675px) {
    flex-direction: column;
    display: flex;
    .experience-grid {
      .experience-grid__grid {
        justify-content: center;
      }
    }
    .experience-filter {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100vw;
      max-width: none;
      border-top: 1px #ccc solid;
      box-shadow: -1px -1px 5px rgb(192, 192, 192);
      > div {
        width: 100vw;
      }
    }
  }
}
